# springboot-authentication-authorization

./: .gitignore  Dockerfile  pom.xml
src/main/java/biz/craftline/server/: CraftlineApplication.java  ServletInitializer.java
src/main/java/biz/craftline/server/aop/: LoggingAspect.kt  SecurityAspect.kt  TransactionAspect.kt
src/main/java/biz/craftline/server/api/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/biz/craftline/server/api/dto/: LoginUserDTO.java  NewRoleDTO.kt  RegisterDTO.java  UserRoleDTO.kt
src/main/java/biz/craftline/server/api/response/: APIErrorResponse.kt  APIResponse.kt  LoginResponse.kt
src/main/java/biz/craftline/server/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/biz/craftline/server/domain/exception/: GlobalExceptionHandler.java
src/main/java/biz/craftline/server/domain/model/: Permission.java  Role.java  User.java
src/main/java/biz/craftline/server/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/biz/craftline/server/domain/service/: AuthenticationService.java  JWTService.java  RoleService.java  UserService.java
src/main/java/biz/craftline/server/filter/: CorrelationIdFilter.java
src/main/java/biz/craftline/server/infrastructure/filter/: CorrelationIdFilter.java  NoStackTraceFilter.java
src/main/java/biz/craftline/server/infrastructure/persistence/: RoleJpaRepository.java  UserJpaRepository.java
src/main/java/biz/craftline/server/infrastructure/security/: JWTAuthenticationFilter.java
src/main/java/biz/craftline/server/infrastructure/service/: AuthenticationServiceImpl.java  JWTServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/biz/craftline/server/utils/network/: IteratorUtil.kt  NetworkUtils.kt
src/main/resources/: application-docker.properties  application.properties  data.sql  logback-spring.xml  prometheus.yml  schema.sql
src/test/java/biz/craftline/server/: CraftlineApplicationTests.java
zcontainers/my-sql-container/: docker-compose.yml
